[log]
loglevel=0;
logdir=/var/log/mylog
logfile=mylog.log

[option]
debug=on

[application]
timezone=America/Los_Angeles

[global]
path1=
path2=
path3=
path4=
path5=

[asm]
casesen=true
showmx=true
lst=true
# can be M6502, M65C02, M65816
cpu=M6502
trackrep=false





