[log]
loglevel=0;
logdir=/var/log/mylog
logfile=mylog.log

[option]
debug=1
;must be an integer. Code can use this as a level

[application]
timezone=America/Los_Angeles

[global]
; path0 can not be set. It will always be the linux 'pwd'
path1=0/macros
path2=0/output
path3=
path4=
path5=

[asm]
casesen=true
showmx=true
lst=true
; can be M6502, M65C02, M65816
cpu=M65816
trackrep=false

[reformat]
tabs=12; 16; 20






