[log]
loglevel=0;
logdir=/var/log/mylog
logfile=mylog.log

[option]
debug=1
nocolor=false
;debug must be an integer. Code can use this as a level

[application]
timezone=America/Los_Angeles

[global]
; path0 can not be set. It will always be the linux 'pwd' at the time of launch
path1=0/macros
path2=0/output
path3=0/src
path4=
path5=dirpath5

[asm]
casesen=true
showmx=true
lst=true
; can be M6502, M65C02, M65816
cpu=M65816
trackrep=false
allowduplicate=true
merlincompatible=true
symcolumns=3

[reformat]
tabs=12; 18; 36
;tabs=0;0;0






